server {  
  listen 80;
  client_max_body_size 10M;
  index index.html;

  location ~ ^/(api|admin)/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000;
    }
  
  location ~ ^/(requisite|search)/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

  location /profile/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/profile/;
  }
  
  location / {    
    alias /staticfiles/;    
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

  location /media/ {    
    alias /media/;   
  }
}
